; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXWRobotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XWRobot.h"

ClassCount=3
Class1=CXWRobotApp
Class2=CXWRobotDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XWROBOT_DIALOG

[CLS:CXWRobotApp]
Type=0
HeaderFile=XWRobot.h
ImplementationFile=XWRobot.cpp
Filter=N

[CLS:CXWRobotDlg]
Type=0
HeaderFile=XWRobotDlg.h
ImplementationFile=XWRobotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_MoveRelative

[CLS:CAboutDlg]
Type=0
HeaderFile=XWRobotDlg.h
ImplementationFile=XWRobotDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XWROBOT_DIALOG]
Type=1
Class=CXWRobotDlg
ControlCount=76
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NodeID,edit,1350631552
Control4=IDC_STATIC_ActiveMode,static,1342308352
Control5=IDC_EDIT_Target,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_StartPosition,edit,1484849280
Control11=IDC_EDIT_RTPosition,edit,1484849280
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_OpenDevice,button,1342242816
Control15=IDC_BUTTON_DeviceSettings,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_Velocity,edit,1350631552
Control20=IDC_EDIT_AVelocity,edit,1350631552
Control21=IDC_EDIT_DVelocity,edit,1350631552
Control22=IDC_BUTTON_Enable,button,1342242816
Control23=IDC_BUTTON_Disable,button,1342242816
Control24=IDC_BUTTON_MoveRelative,button,1342242816
Control25=IDC_BUTTON_Halt,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTON_Solo,button,1342242816
Control30=IDC_STATICSeparator,static,1342181383
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_Period,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_Amplitude,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_HipBacklash,edit,1350631552
Control38=IDC_EDIT_KneeBacklash,edit,1350631552
Control39=IDC_BUTTON_AEnable,button,1342242816
Control40=IDC_BUTTON_ADisable,button,1342242816
Control41=IDC_BUTTON_Walk,button,1342242816
Control42=IDC_BUTTON_Trot,button,1342242816
Control43=IDC_BUTTON_Stop,button,1342242816
Control44=IDC_BUTTON_ModeSettings,button,1342242816
Control45=IDC_BUTTON_Pause,button,1342242816
Control46=IDC_BUTTON_Continue,button,1342242816
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDIT_Hip1,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_a,edit,1350631552
Control53=IDC_EDIT_b,edit,1350631552
Control54=IDC_EDIT_c,edit,1350631552
Control55=IDC_STATIC,static,1342177280
Control56=IDC_EDIT_SW,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_knee1,edit,1350631552
Control64=IDC_SLIDER_LF,msctls_trackbar32,1342242842
Control65=IDC_SLIDER_LH,msctls_trackbar32,1342242842
Control66=IDC_SLIDER_RF,msctls_trackbar32,1342242842
Control67=IDC_SLIDER_RH,msctls_trackbar32,1342242842
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_H,edit,1350631552
Control76=IDC_STATIC,static,1342308352

